# RedditReader

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/apps/bit/redditreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/bit/redditreader/: App.kt  Config.kt
app/src/main/java/com/apps/bit/redditreader/arch/: ActionLiveData.kt  ArchFragment.kt  ArchViewModel.kt  BaseFragment.kt  DefaultedLiveData.kt
app/src/main/java/com/apps/bit/redditreader/model/: Author.kt  Category.kt  Entry.kt  Feed.kt  Link.kt  Minute.kt
app/src/main/java/com/apps/bit/redditreader/repository/: Repository.kt
app/src/main/java/com/apps/bit/redditreader/repository/database/: DatabaseApi.kt  ObjectBoxDB.kt
app/src/main/java/com/apps/bit/redditreader/repository/rest/: NetworkBuilder.kt  RestApi.kt  RetrofitBuilder.kt
app/src/main/java/com/apps/bit/redditreader/repository/sharedPreferences/: AndroidPreferences.kt  PreferencesApi.kt
app/src/main/java/com/apps/bit/redditreader/ui/: FragmentController.kt  MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/apps/bit/redditreader/ui/dialogs/: ErrorDialog.kt  ProgressDialog.kt
app/src/main/java/com/apps/bit/redditreader/util/: Converter.kt  DateFormatTransformer.kt  Extensions.kt
app/src/main/java/com/apps/bit/redditreader/viewmodel/: FeedViewModel.kt  PostViewModel.kt
app/src/main/java/com/apps/bit/redditreader/workers/: FeedRefreshWorker.kt
app/src/main/res/drawable/: window_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_post.xml  item_post.xml  item_post_header.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/apps/bit/redditreader/: ExampleUnitTest.kt
(+4 files in other folders)
